# N10

./: GlobalUsings.cs  Globals.cs  N10.csproj  N10.slnx  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Admin/Ai/: AiChat.razor  AiChat.razor.css
Admin/AiModels/: AiModels.razor
DTOs/: AvatarInput.cs  DTOs.cs  EmailDto.cs  EmailInput.cs  FilterOptionsDto.cs  LoginInput.cs  MovieDto.cs  MovieFilter.cs  MovieInput.cs  MovieMapping.cs  NoteDto.cs  NoteFolderDto.cs  NoteFolderInput.cs  NoteFolderMapping.cs  NoteInput.cs  NoteMapping.cs  PaginatedResult.cs  RegisterInput.cs  Result.cs  RoleDto.cs  RoleInput.cs  RoleMapping.cs  UserDto.cs  UserInput.cs  UserMapping - Copy.cs  UserMapping.cs
Data/: ApplicationDbContext.cs
Entities/: Address.cs  AiPrompt.cs  AiPromptTemplate.cs  ApplicationUser.cs  ApplicationUserConst.cs  BaseAttachmentEntity.cs  BaseAttachmentEntityConst.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseImageEntity.cs  BaseImageEntityConst.cs  Category.cs  Chronicle.cs  Contact.cs  ContactCategory.cs  MediaSource.cs  MediaSourceConst.cs  Movie.cs  MovieConst.cs  MovieGenre.cs  MovieGenreConst.cs  Note.cs  NoteAttachment.cs  NoteAttachmentConst.cs  NoteCategory.cs  NoteConst.cs  NoteFolder.cs  NoteFolderConst.cs  NoteImage.cs  NoteImageConst.cs  NoteShare.cs  NoteShareConst.cs  RoleConsts.cs  TaskerItem.cs  TvShow.cs  TvShowEpisode.cs  TvShowGenre.cs  TvShowGenreConst.cs
Enums/: ChronicleType.cs  ImageType.cs  ItemsPerPage.cs  MediaType.cs  NoteContentType.cs  NoteFormat.cs  NoteSharePermission.cs
Extensions/: BusyMonitor.cs  ConfigureLocalization.cs  ConfigureRepositories.cs  ConfigureServices.cs  ConfigureValidators.cs  DateExtensions.cs  IdentityServiceExtensions.cs  SeedServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Models/: AdminOptions.cs  AiResult.cs  ApplicationRole.cs  Background.cs  Color.cs  CssClasses.cs  GmailOptions.cs  ImagePreset.cs  MetaOptions.cs  OpenWeatherModel.cs  OpenWeatherOptions.cs  Placeholder.cs  ScanMovieModel.cs  SeedDemoUsers.cs  TmdbOptions.cs
Pages/: Home.razor
Properties/: launchSettings.json
Repository/: ConfigureRepositories.cs  MovieRepository.cs  NoteFolderRepository.cs  NoteRepository.cs  RoleRepository.cs  TvShowRepository.cs  UserRepository - Copy.cs  UserRepository.cs
Services/: AiBatchService.cs  AiService.cs  AiStudioService.cs  AppState.cs  ChronicleService.cs  ConfigureCulture.cs  ConfigureServices.cs  ConfigureValidators.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  HtmlToStringService.cs  IdentityServices.cs  LocalAiService.cs  MetaAuthenticationHandler.cs  MetaService.cs  MovieLibraryService.cs  MovieService.cs  OpenWeatherClient.cs  SeedService.cs  TmdbAuthenticationHandler.cs  TmdbService.cs  UserService.cs
Shared/: App.razor  Routes.razor
(+263 files in other folders)
